<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./assets/style.css">
</head>
<body>
    <header>
      <div  id="utt">
        <div id="header">
            <nav id="menu">
                <ul>
                    <li><a href="#" class="text-header">menu principal</a></li>
                    <li><a href="#" class="text-header">contenido</a></li>
                    <li><a href="#" class="text-header">partidos</a></li>
                    <li><a href="#" class="text-header">noticias</a></li>
                    <li><a href="#" class="text-header">rol de partidos</a></li>
                    <li><a href="#" class="text-header">datos</a></li>   
                     </ul>
            </nav>
           </div>
           <div class="header-icons">
            <img src="./assets/images_parcial/facebook-brands.svg">
            <img src="./assets/images_parcial/instagram-square-brands.svg">
            <img src="./assets/images_parcial/twitter-square-brands.svg">
            <img src="./assets/images_parcial/youtube-square-brands.svg" >
        </div>
      </div>
      
    </header>
    <main id="class_one_font">
   <h1>13039291</h1>
   <h1>elvis rodrigo condori vasquez </h1>
   <div id="imagestes">
       <img src="./assets/images_parcial/voli.jpg" alt="">
    <div id="ide_pata"></div>
     <div id="ide_pete">

       </div>
   </div>
   <div id="secction_photo">
    <div class="item-jugador">
        <div>
            <img src="./assets/images_parcial/leon.jpg"  alt="">
        </div>
        <div class="text-item-juga">
            <h1>leon</h1>
            
        </div>
    </div>
    <div class="item-jugador">
        <div>
            <img src="./assets/images_parcial/nishida.jpg"  alt="">
        </div>
        <div class="text-item-juga">
            <h1>nishida</h1>
            
        </div>
    </div>
    <div class="item-jugador">
        <div>
            <img src="./assets/images_parcial/bruno.jpg"  alt="">
        </div>
        <div class="text-item-juga">
            <h1>bruno</h1>
            
        </div>
    </div>
    <div class="item-jugador">
        <div>
            <img src="./assets/images_parcial/ivan.jpg"  alt="">
        </div>
        <div class="text-item-juga">
            <h1>ivan</h1>
            
        </div>
    </div>
   </div>
   <div id="bluee">
    <div class="item-cancha">
        <div>
            <h1>estadium</h1>
        </div>
        <div>
            <img src="./assets/images_parcial/estadium.jpg"  alt="">
        </div>
        <div class="text-item-lugar">
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quam a quod natus pariatur sint provident consequuntur. Aut eius quam impedit.</p>
            
        </div>
    </div>
    <div class="item-cancha">
        <div>
            <h1>lugares</h1>
        </div>
        <div class="text-item-lugar">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam culpa placeat alias magni illo, temporibus ullam.</p>
            
        </div>
        <div>
            <ol>Lorem ipsum dolor sit.</ol>
            <ul>Lorem ipsum dolor sit.</ul>
            <ul>Lorem ipsum dolor sit.</ul>
            <ul>Lorem ipsum dolor sit.</ul>
            <ul>Lorem ipsum dolor sit.</ul>
            <ul>Lorem ipsum dolor sit.</ul>
        </div>
    </div>
    <div class="item-cancha">
       
        <div class="text-item-lugar">
            <h1>voleibol playa</h1>
            
        </div>
        <div>
            <img src="./assets/images_parcial/playa.jpg"  alt="">
        </div>
        <div>
            <img src="./assets/images_parcial/playa2.jpg"  alt="">
        </div>
    </div>
   </div>
   <div id="bluee1">
    <div class="item-cancha1">
       
        <div class="text-item-lugar1">
            <h1>jugada one</h1>
            
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt veniam! Vero hic eligendi beatae facere repellendus culpa adipisci totam esse. Voluptates laborum perspiciatis, neque repellat nostrum maiores unde nam.</p>
        </div>
        
   </div><div class="item-cancha1">
       
    <div class="text-item-lugar1">
        <h1>jugada two</h1>
        
    </div>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt veniam! Vero hic eligendi beatae facere repellendus culpa adipisci totam esse. Voluptates laborum perspiciatis, neque repellat nostrum maiores unde nam.</p>
    </div>
    
</div>
    <div class="item-cancha1">
       
        <div class="text-item-lugar1">
            <h1>jugada three</h1>
            
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut, incidunt veniam! Vero hic eligendi beatae facere repellendus culpa adipisci totam esse. Voluptates laborum perspiciatis, neque repellat nostrum maiores unde nam.</p>
        </div>
        
   </div>
   <div id="bluee12">
    <div class="item-cancha12">
       
        <div class="text-item-lugar12">
            <h1>welcome</h1>
            
        </div>
        <div>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quisquam nesciunt doloremque voluptas illum sit nihil odit ipsum quo aliquid soluta nulla sequi molestiae, blanditiis dolores delectus esse corporis veniam. Asperiores dolor dolore sunt perspiciatis sequi?</p>
        </div>
        
   </div><div class="item-cancha12">
       
    <div class="text-item-lugar12">
        <h1>event</h1>
        
    </div>
    <div>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>

    </div>
    
</div>
    <div class="item-cancha12">
       
        <div class="text-item-lugar12">
            <h1>news</h1>
            
        </div>
        <div>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, veritatis sequi sunt aperiam quaerat ipsam iste!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, veritatis sequi sunt aperiam quaerat ipsam iste!</p>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Et, veritatis sequi sunt aperiam quaerat ipsam iste!</p>
        
        </div>
        
   </div>
    </main>
    <footer></footer>
</body>
</html>